##Informacion Atencion
CONSULTA_GENEROS={call bdSiSalud.dbo.spTraerSexoSalud(?,?,?)}
CONSULTA_CLASEATENCION={call bdSiSalud.dbo.spPMSelecClasesAtencion(?)}
CONSULTA_ORIGENATENCION={call bdSiSalud.dbo.spPMTraerOrigenAtencion(?,?,?,?)}
CONSULTA_TIPOSSERVICIOS={call bdSiSalud.dbo.spPMTraerTipoServicioSolicitado()}
CONSULTA_SELECCIONAOPCION={call bdSiSalud.dbo.spMNSeleccionaOpcion()}
CONSULTA_PRIORIDADATENCION={call bdSiSalud.dbo.spTraerPrioridadAtencion()}
CONSULTA_UBICACION_PACIENTE={call bdSiSalud.dbo.SpPmTipoUbicacionPaciente()}

##Diagnosticos
CONSULTA_TIPOSDIAGNOSTICOS={call bdSiSalud.dbo.spTraerTiposDiagnosticosSalud(?,?)}

##Hospitalizacion
CONSULTA_SERVICIOHOSPITALIZACION={call bdSiSalud.dbo.SpPmServiciosHospitalizacion()}
CONSULTA_CLASEHABITACION={call bdSiSalud.dbo.spTraerClaseHabitacion()}


##Informacion Prestaciones
CONSULTA_VIA_ACCESO={call bdSiSalud.dbo.spPMConsultaViaAcceso()}
CONSULTA_LATERALIDADES={call bdSiSalud.dbo.spPMbuscalateralidades(?)}
CONSULTA_FRECUENCIA_MED={call bdSiSalud.dbo.spMNSeleccionaFrecuencia(?,?)}
CONSULTA_DOSIS_MED={call bdSiSalud.dbo.spMNSeleccionaDosis(?,?)}
CONSULTA_TIPOS_CODIFICACION={call bdSiSalud.dbo.SpTraerTipoCodificacion(?)}
CONSULTA_CONCENTRACION_MED={call bdSiSalud.dbo.spMNConsultaConcentracion()}
CONSULTA_PRESENTACION_MED={call bdSiSalud.dbo.spMNConsultaPresentaciones()}


##Parametros Generales
CONSULTA_TIPOS_IDENTIFICACION={call bdAfiliacionValidador.dbo.spTraerTiposIdentificacion(?,?,?,?,?)}
CONSULTA_PLANES={call bdAfiliacionValidador.dbo.spPmTraerPlanes(?,?,?,?,?)}
CONSULTA_OFICINAS={call bdAfiliacionValidador.dbo.spPMTraerOficinasSedes(?,?,?,?,?)}

##Consultar parametros generales vigencias
CONSULTA_PARAMETROS_GENERALES={call bdCNA.gsa.spASConsultaParametrosGeneralesAplicacion()}

CONSULTA_MEDIOS_CONTACTO={call bdCNA.gsa.spASConsultaMediosContacto(?,?,?,?)}
CONSULTA_TIPOS_PLAN ={call BDAfiliacionValidador.dbo.spPmTraerTiposPlan(?)}

CONSULTA_TIPOS_AFILIADO={call bdAfiliacionValidador.dbo.spTraerTiposAfiliado(?,?,?,?)}
CONSULTA_ESTADOS_MEGA={call bdCNA.GSA.spASTraerEstadosMega(?)}
CONSULTA_GRUPOS_ENTREGA={call bdCNA.GSA.spASTraerGruposEntrega(?)}