<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportNotaCredito" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="9"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="dataset1">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="numOPSs" class="java.lang.String">
			<fieldDescription><![CDATA[numOPSs]]></fieldDescription>
		</field>
		<field name="valor" class="java.lang.Double">
			<fieldDescription><![CDATA[valor]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="RUTA_LOGO" class="java.lang.String">
		<defaultValueExpression><![CDATA["D:\\Repositorios\\sos.dev.cajas\\GestionAutorizacionesSaludJasper\\imagenes\\SOSLogo.png"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[EXEC BDCna.cja.spRCConsultaOPSValorNotasCredito $F{numeroNotaCredito}]]>
	</queryString>
	<field name="listOPS" class="java.util.List">
		<fieldDescription><![CDATA[listOPS]]></fieldDescription>
	</field>
	<field name="numeroCuenta" class="java.lang.String">
		<fieldDescription><![CDATA[numeroCuenta]]></fieldDescription>
	</field>
	<field name="valorLetras" class="java.lang.String">
		<fieldDescription><![CDATA[valorLetras]]></fieldDescription>
	</field>
	<field name="sumaTotalOPSs" class="java.lang.Double">
		<fieldDescription><![CDATA[sumaTotalOPSs]]></fieldDescription>
	</field>
	<field name="nombreUsuarioAtencion" class="java.lang.String">
		<fieldDescription><![CDATA[nombreUsuarioAtencion]]></fieldDescription>
	</field>
	<field name="numeroNotaCredito" class="java.lang.Integer">
		<fieldDescription><![CDATA[numeroNotaCredito]]></fieldDescription>
	</field>
	<field name="tipoCuenta" class="java.lang.String">
		<fieldDescription><![CDATA[tipoCuenta]]></fieldDescription>
	</field>
	<field name="tipoEidentificacion" class="java.lang.String">
		<fieldDescription><![CDATA[tipoEidentificacion]]></fieldDescription>
	</field>
	<field name="oficina" class="java.lang.String">
		<fieldDescription><![CDATA[oficina]]></fieldDescription>
	</field>
	<field name="nombreBanco" class="java.lang.String">
		<fieldDescription><![CDATA[nombreBanco]]></fieldDescription>
	</field>
	<field name="fecha" class="java.util.Date">
		<fieldDescription><![CDATA[fecha]]></fieldDescription>
	</field>
	<field name="nombre" class="java.lang.String">
		<fieldDescription><![CDATA[nombre]]></fieldDescription>
	</field>
	<variable name="SUMA_TOTAL" class="java.lang.Double" calculation="Sum"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="97" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="366" height="54" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[ Nota credito No.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="466" y="54" width="106" height="20" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[ Oficina]]></text>
			</staticText>
			<image>
				<reportElement x="411" y="0" width="161" height="53"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{RUTA_LOGO}]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Opaque" x="0" y="54" width="116" height="20" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[ No. Identificacion]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="116" y="54" width="250" height="20" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[ Nombres]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="366" y="54" width="100" height="20" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[ Fecha]]></text>
			</staticText>
			<textField>
				<reportElement x="96" y="33" width="270" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{numeroNotaCredito}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="74" width="115" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipoEidentificacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="116" y="74" width="250" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField pattern=" dd/MM/yyyy">
				<reportElement x="366" y="74" width="100" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="466" y="74" width="106" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{oficina}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="1" y="41" width="431" height="20" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[ Numero OPS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="432" y="41" width="139" height="20" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[ Valor]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<componentElement>
				<reportElement x="1" y="0" width="572" height="20"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="dataset1">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listOPS})]]></dataSourceExpression>
					</datasetRun>
					<jr:listContents height="20" width="572">
						<textField pattern=" $ #,##0.00">
							<reportElement x="0" y="0" width="431" height="20"/>
							<box>
								<pen lineWidth="0.5"/>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textElement verticalAlignment="Middle"/>
							<textFieldExpression class="java.lang.String"><![CDATA[$F{numOPSs}]]></textFieldExpression>
						</textField>
						<textField pattern="$ #,##0">
							<reportElement x="431" y="0" width="139" height="20"/>
							<box>
								<pen lineWidth="0.5"/>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textElement verticalAlignment="Middle"/>
							<textFieldExpression class="java.lang.Double"><![CDATA[$F{valor}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band height="37" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="432" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total   ]]></text>
			</staticText>
			<textField pattern="$ #,##0">
				<reportElement x="432" y="0" width="140" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{sumaTotalOPSs}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="158" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="17" width="571" height="20" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor en letras]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="87" width="570" height="20"/>
				<textElement/>
				<text><![CDATA[De acuerdo a los datos suministrados por usted, el valor de esta nota crédito será consignado en la cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement x="123" y="107" width="41" height="20"/>
				<textElement/>
				<text><![CDATA[numero]]></text>
			</staticText>
			<staticText>
				<reportElement x="292" y="107" width="58" height="20"/>
				<textElement/>
				<text><![CDATA[  del banco]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="37" width="571" height="20"/>
				<box rightPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{valorLetras}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1" y="107" width="115" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Top"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipoCuenta}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="180" y="107" width="128" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroCuenta}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="366" y="107" width="221" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreBanco}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="138" width="570" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreUsuarioAtencion}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
